{
  "name": "Joe Castaldo",
  "short_name": "Joe Castaldo",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000"
}
